<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<script>
	function load()
	{
	    parent.Tine.Tinebase.appMgr.get('Webconference').onExit();
            if (parent.Tine.Tinebase.appMgr.get('Webconference').conferenceDialog) {
                parent.Tine.Tinebase.appMgr.get('Webconference').conferenceDialog.close();
            } else if (parent.window.opener) {
                parent.window.close();
            }
	}
</script>
        
    </head>
    <body onload="load()">
        Você saiu com êxito da Webconferência.
    </body>
</html>
